[('features.0.weight', tensor(0.0039, device='cuda:0')), ('features.0.bias', tensor(0.0075, device='cuda:0')), ('features.3.weight', tensor(0.0030, device='cuda:0')), ('features.3.bias', tensor(0.0070, device='cuda:0')), ('classifier.0.weight', tensor(0.0011, device='cuda:0')), ('classifier.0.bias', tensor(0.0041, device='cuda:0')), ('classifier.2.weight', tensor(0.0016, device='cuda:0')), ('classifier.2.bias', tensor(0.0125, device='cuda:0')), ('classifier.4.weight', tensor(0.0044, device='cuda:0')), ('classifier.4.bias', tensor(0.0800, device='cuda:0'))]
[('features.0.weight', tensor(0.1520, device='cuda:0')), ('features.0.bias', tensor(0.2915, device='cuda:0')), ('features.3.weight', tensor(0.0613, device='cuda:0')), ('features.3.bias', tensor(0.0927, device='cuda:0')), ('classifier.0.weight', tensor(0.0110, device='cuda:0')), ('classifier.0.bias', tensor(0.0182, device='cuda:0')), ('classifier.2.weight', tensor(0.0239, device='cuda:0')), ('classifier.2.bias', tensor(0.0223, device='cuda:0')), ('classifier.4.weight', tensor(0.1045, device='cuda:0')), ('classifier.4.bias', tensor(0.1064, device='cuda:0'))]
[('features.0.weight', tensor(0.1179, device='cuda:0')), ('features.0.bias', tensor(0.1072, device='cuda:0')), ('features.3.weight', tensor(0.0508, device='cuda:0')), ('features.3.bias', tensor(0.0818, device='cuda:0')), ('classifier.0.weight', tensor(0.0117, device='cuda:0')), ('classifier.0.bias', tensor(0.0127, device='cuda:0')), ('classifier.2.weight', tensor(0.0240, device='cuda:0')), ('classifier.2.bias', tensor(0.0182, device='cuda:0')), ('classifier.4.weight', tensor(0.1069, device='cuda:0')), ('classifier.4.bias', tensor(0.0926, device='cuda:0'))]
[('features.0.weight', tensor(0.1810, device='cuda:0')), ('features.0.bias', tensor(0.3464, device='cuda:0')), ('features.3.weight', tensor(0.0764, device='cuda:0')), ('features.3.bias', tensor(0.1179, device='cuda:0')), ('classifier.0.weight', tensor(0.0135, device='cuda:0')), ('classifier.0.bias', tensor(0.0141, device='cuda:0')), ('classifier.2.weight', tensor(0.0232, device='cuda:0')), ('classifier.2.bias', tensor(0.0171, device='cuda:0')), ('classifier.4.weight', tensor(0.0902, device='cuda:0')), ('classifier.4.bias', tensor(0.0666, device='cuda:0'))]
[('features.0.weight', tensor(0.1138, device='cuda:0')), ('features.0.bias', tensor(0.2383, device='cuda:0')), ('features.3.weight', tensor(0.0451, device='cuda:0')), ('features.3.bias', tensor(0.0852, device='cuda:0')), ('classifier.0.weight', tensor(0.0090, device='cuda:0')), ('classifier.0.bias', tensor(0.0129, device='cuda:0')), ('classifier.2.weight', tensor(0.0153, device='cuda:0')), ('classifier.2.bias', tensor(0.0192, device='cuda:0')), ('classifier.4.weight', tensor(0.0558, device='cuda:0')), ('classifier.4.bias', tensor(0.0969, device='cuda:0'))]
[('features.0.weight', tensor(0.1167, device='cuda:0')), ('features.0.bias', tensor(0.2402, device='cuda:0')), ('features.3.weight', tensor(0.0495, device='cuda:0')), ('features.3.bias', tensor(0.0991, device='cuda:0')), ('classifier.0.weight', tensor(0.0121, device='cuda:0')), ('classifier.0.bias', tensor(0.0137, device='cuda:0')), ('classifier.2.weight', tensor(0.0187, device='cuda:0')), ('classifier.2.bias', tensor(0.0159, device='cuda:0')), ('classifier.4.weight', tensor(0.0667, device='cuda:0')), ('classifier.4.bias', tensor(0.0657, device='cuda:0'))]
[('features.0.weight', tensor(0.0395, device='cuda:0')), ('features.0.bias', tensor(0.0698, device='cuda:0')), ('features.3.weight', tensor(0.0133, device='cuda:0')), ('features.3.bias', tensor(0.0203, device='cuda:0')), ('classifier.0.weight', tensor(0.0034, device='cuda:0')), ('classifier.0.bias', tensor(0.0063, device='cuda:0')), ('classifier.2.weight', tensor(0.0089, device='cuda:0')), ('classifier.2.bias', tensor(0.0100, device='cuda:0')), ('classifier.4.weight', tensor(0.0328, device='cuda:0')), ('classifier.4.bias', tensor(0.0504, device='cuda:0'))]
[('features.0.weight', tensor(0.0928, device='cuda:0')), ('features.0.bias', tensor(0.1497, device='cuda:0')), ('features.3.weight', tensor(0.0453, device='cuda:0')), ('features.3.bias', tensor(0.0941, device='cuda:0')), ('classifier.0.weight', tensor(0.0070, device='cuda:0')), ('classifier.0.bias', tensor(0.0106, device='cuda:0')), ('classifier.2.weight', tensor(0.0138, device='cuda:0')), ('classifier.2.bias', tensor(0.0149, device='cuda:0')), ('classifier.4.weight', tensor(0.0469, device='cuda:0')), ('classifier.4.bias', tensor(0.0735, device='cuda:0'))]
[('features.0.weight', tensor(0.1034, device='cuda:0')), ('features.0.bias', tensor(0.2132, device='cuda:0')), ('features.3.weight', tensor(0.0374, device='cuda:0')), ('features.3.bias', tensor(0.0684, device='cuda:0')), ('classifier.0.weight', tensor(0.0056, device='cuda:0')), ('classifier.0.bias', tensor(0.0092, device='cuda:0')), ('classifier.2.weight', tensor(0.0090, device='cuda:0')), ('classifier.2.bias', tensor(0.0116, device='cuda:0')), ('classifier.4.weight', tensor(0.0327, device='cuda:0')), ('classifier.4.bias', tensor(0.0502, device='cuda:0'))]
[('features.0.weight', tensor(0.0913, device='cuda:0')), ('features.0.bias', tensor(0.1101, device='cuda:0')), ('features.3.weight', tensor(0.0324, device='cuda:0')), ('features.3.bias', tensor(0.0569, device='cuda:0')), ('classifier.0.weight', tensor(0.0058, device='cuda:0')), ('classifier.0.bias', tensor(0.0095, device='cuda:0')), ('classifier.2.weight', tensor(0.0097, device='cuda:0')), ('classifier.2.bias', tensor(0.0131, device='cuda:0')), ('classifier.4.weight', tensor(0.0421, device='cuda:0')), ('classifier.4.bias', tensor(0.0528, device='cuda:0'))]
[('features.0.weight', tensor(0.1442, device='cuda:0')), ('features.0.bias', tensor(0.2254, device='cuda:0')), ('features.3.weight', tensor(0.0427, device='cuda:0')), ('features.3.bias', tensor(0.0699, device='cuda:0')), ('classifier.0.weight', tensor(0.0089, device='cuda:0')), ('classifier.0.bias', tensor(0.0091, device='cuda:0')), ('classifier.2.weight', tensor(0.0128, device='cuda:0')), ('classifier.2.bias', tensor(0.0117, device='cuda:0')), ('classifier.4.weight', tensor(0.0450, device='cuda:0')), ('classifier.4.bias', tensor(0.0406, device='cuda:0'))]
[('features.0.weight', tensor(0.1423, device='cuda:0')), ('features.0.bias', tensor(0.3036, device='cuda:0')), ('features.3.weight', tensor(0.0436, device='cuda:0')), ('features.3.bias', tensor(0.1299, device='cuda:0')), ('classifier.0.weight', tensor(0.0082, device='cuda:0')), ('classifier.0.bias', tensor(0.0194, device='cuda:0')), ('classifier.2.weight', tensor(0.0186, device='cuda:0')), ('classifier.2.bias', tensor(0.0210, device='cuda:0')), ('classifier.4.weight', tensor(0.0902, device='cuda:0')), ('classifier.4.bias', tensor(0.1074, device='cuda:0'))]
[('features.0.weight', tensor(0.2103, device='cuda:0')), ('features.0.bias', tensor(0.3027, device='cuda:0')), ('features.3.weight', tensor(0.0465, device='cuda:0')), ('features.3.bias', tensor(0.0797, device='cuda:0')), ('classifier.0.weight', tensor(0.0093, device='cuda:0')), ('classifier.0.bias', tensor(0.0105, device='cuda:0')), ('classifier.2.weight', tensor(0.0188, device='cuda:0')), ('classifier.2.bias', tensor(0.0121, device='cuda:0')), ('classifier.4.weight', tensor(0.0527, device='cuda:0')), ('classifier.4.bias', tensor(0.0385, device='cuda:0'))]
[('features.0.weight', tensor(0.1674, device='cuda:0')), ('features.0.bias', tensor(0.3477, device='cuda:0')), ('features.3.weight', tensor(0.0431, device='cuda:0')), ('features.3.bias', tensor(0.0724, device='cuda:0')), ('classifier.0.weight', tensor(0.0084, device='cuda:0')), ('classifier.0.bias', tensor(0.0105, device='cuda:0')), ('classifier.2.weight', tensor(0.0126, device='cuda:0')), ('classifier.2.bias', tensor(0.0115, device='cuda:0')), ('classifier.4.weight', tensor(0.0476, device='cuda:0')), ('classifier.4.bias', tensor(0.0530, device='cuda:0'))]
[('features.0.weight', tensor(0.2999, device='cuda:0')), ('features.0.bias', tensor(0.1989, device='cuda:0')), ('features.3.weight', tensor(0.0716, device='cuda:0')), ('features.3.bias', tensor(0.2057, device='cuda:0')), ('classifier.0.weight', tensor(0.0129, device='cuda:0')), ('classifier.0.bias', tensor(0.0208, device='cuda:0')), ('classifier.2.weight', tensor(0.0226, device='cuda:0')), ('classifier.2.bias', tensor(0.0253, device='cuda:0')), ('classifier.4.weight', tensor(0.0927, device='cuda:0')), ('classifier.4.bias', tensor(0.1136, device='cuda:0'))]
[('features.0.weight', tensor(0.3174, device='cuda:0')), ('features.0.bias', tensor(0.6445, device='cuda:0')), ('features.3.weight', tensor(0.0755, device='cuda:0')), ('features.3.bias', tensor(0.1996, device='cuda:0')), ('classifier.0.weight', tensor(0.0090, device='cuda:0')), ('classifier.0.bias', tensor(0.0241, device='cuda:0')), ('classifier.2.weight', tensor(0.0182, device='cuda:0')), ('classifier.2.bias', tensor(0.0224, device='cuda:0')), ('classifier.4.weight', tensor(0.0650, device='cuda:0')), ('classifier.4.bias', tensor(0.0628, device='cuda:0'))]
[('features.0.weight', tensor(0.2856, device='cuda:0')), ('features.0.bias', tensor(0.6069, device='cuda:0')), ('features.3.weight', tensor(0.0657, device='cuda:0')), ('features.3.bias', tensor(0.1363, device='cuda:0')), ('classifier.0.weight', tensor(0.0117, device='cuda:0')), ('classifier.0.bias', tensor(0.0181, device='cuda:0')), ('classifier.2.weight', tensor(0.0240, device='cuda:0')), ('classifier.2.bias', tensor(0.0222, device='cuda:0')), ('classifier.4.weight', tensor(0.0967, device='cuda:0')), ('classifier.4.bias', tensor(0.1160, device='cuda:0'))]
[('features.0.weight', tensor(0.0834, device='cuda:0')), ('features.0.bias', tensor(0.0674, device='cuda:0')), ('features.3.weight', tensor(0.0312, device='cuda:0')), ('features.3.bias', tensor(0.0590, device='cuda:0')), ('classifier.0.weight', tensor(0.0066, device='cuda:0')), ('classifier.0.bias', tensor(0.0118, device='cuda:0')), ('classifier.2.weight', tensor(0.0093, device='cuda:0')), ('classifier.2.bias', tensor(0.0102, device='cuda:0')), ('classifier.4.weight', tensor(0.0275, device='cuda:0')), ('classifier.4.bias', tensor(0.0256, device='cuda:0'))]
[('features.0.weight', tensor(0.1014, device='cuda:0')), ('features.0.bias', tensor(0.2734, device='cuda:0')), ('features.3.weight', tensor(0.0345, device='cuda:0')), ('features.3.bias', tensor(0.0880, device='cuda:0')), ('classifier.0.weight', tensor(0.0077, device='cuda:0')), ('classifier.0.bias', tensor(0.0101, device='cuda:0')), ('classifier.2.weight', tensor(0.0154, device='cuda:0')), ('classifier.2.bias', tensor(0.0145, device='cuda:0')), ('classifier.4.weight', tensor(0.0453, device='cuda:0')), ('classifier.4.bias', tensor(0.0486, device='cuda:0'))]
[('features.0.weight', tensor(0.5751, device='cuda:0')), ('features.0.bias', tensor(0.8467, device='cuda:0')), ('features.3.weight', tensor(0.0747, device='cuda:0')), ('features.3.bias', tensor(0.2203, device='cuda:0')), ('classifier.0.weight', tensor(0.0103, device='cuda:0')), ('classifier.0.bias', tensor(0.0199, device='cuda:0')), ('classifier.2.weight', tensor(0.0195, device='cuda:0')), ('classifier.2.bias', tensor(0.0195, device='cuda:0')), ('classifier.4.weight', tensor(0.0616, device='cuda:0')), ('classifier.4.bias', tensor(0.0582, device='cuda:0'))]
[('features.0.weight', tensor(0.3836, device='cuda:0')), ('features.0.bias', tensor(0.7808, device='cuda:0')), ('features.3.weight', tensor(0.0794, device='cuda:0')), ('features.3.bias', tensor(0.3246, device='cuda:0')), ('classifier.0.weight', tensor(0.0100, device='cuda:0')), ('classifier.0.bias', tensor(0.0298, device='cuda:0')), ('classifier.2.weight', tensor(0.0171, device='cuda:0')), ('classifier.2.bias', tensor(0.0288, device='cuda:0')), ('classifier.4.weight', tensor(0.0644, device='cuda:0')), ('classifier.4.bias', tensor(0.0986, device='cuda:0'))]
[('features.0.weight', tensor(0.0755, device='cuda:0')), ('features.0.bias', tensor(0.0982, device='cuda:0')), ('features.3.weight', tensor(0.0255, device='cuda:0')), ('features.3.bias', tensor(0.0679, device='cuda:0')), ('classifier.0.weight', tensor(0.0040, device='cuda:0')), ('classifier.0.bias', tensor(0.0089, device='cuda:0')), ('classifier.2.weight', tensor(0.0088, device='cuda:0')), ('classifier.2.bias', tensor(0.0125, device='cuda:0')), ('classifier.4.weight', tensor(0.0338, device='cuda:0')), ('classifier.4.bias', tensor(0.0470, device='cuda:0'))]
[('features.0.weight', tensor(0.2571, device='cuda:0')), ('features.0.bias', tensor(0.4235, device='cuda:0')), ('features.3.weight', tensor(0.0406, device='cuda:0')), ('features.3.bias', tensor(0.1094, device='cuda:0')), ('classifier.0.weight', tensor(0.0075, device='cuda:0')), ('classifier.0.bias', tensor(0.0198, device='cuda:0')), ('classifier.2.weight', tensor(0.0156, device='cuda:0')), ('classifier.2.bias', tensor(0.0255, device='cuda:0')), ('classifier.4.weight', tensor(0.0627, device='cuda:0')), ('classifier.4.bias', tensor(0.1272, device='cuda:0'))]
[('features.0.weight', tensor(0.3234, device='cuda:0')), ('features.0.bias', tensor(0.4006, device='cuda:0')), ('features.3.weight', tensor(0.0454, device='cuda:0')), ('features.3.bias', tensor(0.1623, device='cuda:0')), ('classifier.0.weight', tensor(0.0045, device='cuda:0')), ('classifier.0.bias', tensor(0.0162, device='cuda:0')), ('classifier.2.weight', tensor(0.0078, device='cuda:0')), ('classifier.2.bias', tensor(0.0170, device='cuda:0')), ('classifier.4.weight', tensor(0.0221, device='cuda:0')), ('classifier.4.bias', tensor(0.0422, device='cuda:0'))]
[('features.0.weight', tensor(0.1927, device='cuda:0')), ('features.0.bias', tensor(0.1437, device='cuda:0')), ('features.3.weight', tensor(0.0434, device='cuda:0')), ('features.3.bias', tensor(0.1803, device='cuda:0')), ('classifier.0.weight', tensor(0.0058, device='cuda:0')), ('classifier.0.bias', tensor(0.0208, device='cuda:0')), ('classifier.2.weight', tensor(0.0103, device='cuda:0')), ('classifier.2.bias', tensor(0.0242, device='cuda:0')), ('classifier.4.weight', tensor(0.0336, device='cuda:0')), ('classifier.4.bias', tensor(0.0824, device='cuda:0'))]
[('features.0.weight', tensor(0.1958, device='cuda:0')), ('features.0.bias', tensor(0.2861, device='cuda:0')), ('features.3.weight', tensor(0.0372, device='cuda:0')), ('features.3.bias', tensor(0.0990, device='cuda:0')), ('classifier.0.weight', tensor(0.0059, device='cuda:0')), ('classifier.0.bias', tensor(0.0180, device='cuda:0')), ('classifier.2.weight', tensor(0.0090, device='cuda:0')), ('classifier.2.bias', tensor(0.0185, device='cuda:0')), ('classifier.4.weight', tensor(0.0315, device='cuda:0')), ('classifier.4.bias', tensor(0.0584, device='cuda:0'))]
[('features.0.weight', tensor(0.2788, device='cuda:0')), ('features.0.bias', tensor(0.3773, device='cuda:0')), ('features.3.weight', tensor(0.0741, device='cuda:0')), ('features.3.bias', tensor(0.2288, device='cuda:0')), ('classifier.0.weight', tensor(0.0092, device='cuda:0')), ('classifier.0.bias', tensor(0.0218, device='cuda:0')), ('classifier.2.weight', tensor(0.0187, device='cuda:0')), ('classifier.2.bias', tensor(0.0227, device='cuda:0')), ('classifier.4.weight', tensor(0.0599, device='cuda:0')), ('classifier.4.bias', tensor(0.0620, device='cuda:0'))]
[('features.0.weight', tensor(0.1821, device='cuda:0')), ('features.0.bias', tensor(0.3283, device='cuda:0')), ('features.3.weight', tensor(0.0452, device='cuda:0')), ('features.3.bias', tensor(0.1629, device='cuda:0')), ('classifier.0.weight', tensor(0.0085, device='cuda:0')), ('classifier.0.bias', tensor(0.0111, device='cuda:0')), ('classifier.2.weight', tensor(0.0164, device='cuda:0')), ('classifier.2.bias', tensor(0.0173, device='cuda:0')), ('classifier.4.weight', tensor(0.0495, device='cuda:0')), ('classifier.4.bias', tensor(0.0464, device='cuda:0'))]
[('features.0.weight', tensor(0.1194, device='cuda:0')), ('features.0.bias', tensor(0.2669, device='cuda:0')), ('features.3.weight', tensor(0.0371, device='cuda:0')), ('features.3.bias', tensor(0.1007, device='cuda:0')), ('classifier.0.weight', tensor(0.0066, device='cuda:0')), ('classifier.0.bias', tensor(0.0113, device='cuda:0')), ('classifier.2.weight', tensor(0.0165, device='cuda:0')), ('classifier.2.bias', tensor(0.0166, device='cuda:0')), ('classifier.4.weight', tensor(0.0656, device='cuda:0')), ('classifier.4.bias', tensor(0.0685, device='cuda:0'))]
[('features.0.weight', tensor(0.4563, device='cuda:0')), ('features.0.bias', tensor(0.5928, device='cuda:0')), ('features.3.weight', tensor(0.0876, device='cuda:0')), ('features.3.bias', tensor(0.2202, device='cuda:0')), ('classifier.0.weight', tensor(0.0134, device='cuda:0')), ('classifier.0.bias', tensor(0.0259, device='cuda:0')), ('classifier.2.weight', tensor(0.0204, device='cuda:0')), ('classifier.2.bias', tensor(0.0220, device='cuda:0')), ('classifier.4.weight', tensor(0.0879, device='cuda:0')), ('classifier.4.bias', tensor(0.0926, device='cuda:0'))]
[('features.0.weight', tensor(0.3439, device='cuda:0')), ('features.0.bias', tensor(0.3475, device='cuda:0')), ('features.3.weight', tensor(0.0718, device='cuda:0')), ('features.3.bias', tensor(0.1971, device='cuda:0')), ('classifier.0.weight', tensor(0.0117, device='cuda:0')), ('classifier.0.bias', tensor(0.0183, device='cuda:0')), ('classifier.2.weight', tensor(0.0147, device='cuda:0')), ('classifier.2.bias', tensor(0.0151, device='cuda:0')), ('classifier.4.weight', tensor(0.0458, device='cuda:0')), ('classifier.4.bias', tensor(0.0312, device='cuda:0'))]
[('features.0.weight', tensor(0.4190, device='cuda:0')), ('features.0.bias', tensor(0.4511, device='cuda:0')), ('features.3.weight', tensor(0.0555, device='cuda:0')), ('features.3.bias', tensor(0.2501, device='cuda:0')), ('classifier.0.weight', tensor(0.0104, device='cuda:0')), ('classifier.0.bias', tensor(0.0280, device='cuda:0')), ('classifier.2.weight', tensor(0.0251, device='cuda:0')), ('classifier.2.bias', tensor(0.0255, device='cuda:0')), ('classifier.4.weight', tensor(0.0734, device='cuda:0')), ('classifier.4.bias', tensor(0.0899, device='cuda:0'))]
