[('features.0.weight', tensor(0.1050, device='cuda:0')), ('features.0.bias', tensor(0.1118, device='cuda:0')), ('features.3.weight', tensor(0.0337, device='cuda:0')), ('features.3.bias', tensor(0.0548, device='cuda:0')), ('classifier.0.weight', tensor(0.0089, device='cuda:0')), ('classifier.0.bias', tensor(0.0119, device='cuda:0')), ('classifier.2.weight', tensor(0.0189, device='cuda:0')), ('classifier.2.bias', tensor(0.0162, device='cuda:0')), ('classifier.4.weight', tensor(0.1110, device='cuda:0')), ('classifier.4.bias', tensor(0.0826, device='cuda:0'))]
[('features.0.weight', tensor(0.1836, device='cuda:0')), ('features.0.bias', tensor(0.3667, device='cuda:0')), ('features.3.weight', tensor(0.0706, device='cuda:0')), ('features.3.bias', tensor(0.1160, device='cuda:0')), ('classifier.0.weight', tensor(0.0153, device='cuda:0')), ('classifier.0.bias', tensor(0.0134, device='cuda:0')), ('classifier.2.weight', tensor(0.0365, device='cuda:0')), ('classifier.2.bias', tensor(0.0204, device='cuda:0')), ('classifier.4.weight', tensor(0.2080, device='cuda:0')), ('classifier.4.bias', tensor(0.1223, device='cuda:0'))]
[('features.0.weight', tensor(0.1902, device='cuda:0')), ('features.0.bias', tensor(0.2742, device='cuda:0')), ('features.3.weight', tensor(0.0486, device='cuda:0')), ('features.3.bias', tensor(0.0923, device='cuda:0')), ('classifier.0.weight', tensor(0.0086, device='cuda:0')), ('classifier.0.bias', tensor(0.0131, device='cuda:0')), ('classifier.2.weight', tensor(0.0163, device='cuda:0')), ('classifier.2.bias', tensor(0.0192, device='cuda:0')), ('classifier.4.weight', tensor(0.1068, device='cuda:0')), ('classifier.4.bias', tensor(0.1259, device='cuda:0'))]
[('features.0.weight', tensor(0.0733, device='cuda:0')), ('features.0.bias', tensor(0.1167, device='cuda:0')), ('features.3.weight', tensor(0.0355, device='cuda:0')), ('features.3.bias', tensor(0.0770, device='cuda:0')), ('classifier.0.weight', tensor(0.0057, device='cuda:0')), ('classifier.0.bias', tensor(0.0088, device='cuda:0')), ('classifier.2.weight', tensor(0.0146, device='cuda:0')), ('classifier.2.bias', tensor(0.0175, device='cuda:0')), ('classifier.4.weight', tensor(0.0481, device='cuda:0')), ('classifier.4.bias', tensor(0.0985, device='cuda:0'))]
[('features.0.weight', tensor(0.3090, device='cuda:0')), ('features.0.bias', tensor(0.4852, device='cuda:0')), ('features.3.weight', tensor(0.0755, device='cuda:0')), ('features.3.bias', tensor(0.1477, device='cuda:0')), ('classifier.0.weight', tensor(0.0129, device='cuda:0')), ('classifier.0.bias', tensor(0.0161, device='cuda:0')), ('classifier.2.weight', tensor(0.0272, device='cuda:0')), ('classifier.2.bias', tensor(0.0187, device='cuda:0')), ('classifier.4.weight', tensor(0.1242, device='cuda:0')), ('classifier.4.bias', tensor(0.1154, device='cuda:0'))]
[('features.0.weight', tensor(0.2176, device='cuda:0')), ('features.0.bias', tensor(0.5075, device='cuda:0')), ('features.3.weight', tensor(0.0916, device='cuda:0')), ('features.3.bias', tensor(0.1853, device='cuda:0')), ('classifier.0.weight', tensor(0.0129, device='cuda:0')), ('classifier.0.bias', tensor(0.0162, device='cuda:0')), ('classifier.2.weight', tensor(0.0156, device='cuda:0')), ('classifier.2.bias', tensor(0.0171, device='cuda:0')), ('classifier.4.weight', tensor(0.0534, device='cuda:0')), ('classifier.4.bias', tensor(0.0613, device='cuda:0'))]
[('features.0.weight', tensor(0.2016, device='cuda:0')), ('features.0.bias', tensor(0.3516, device='cuda:0')), ('features.3.weight', tensor(0.0416, device='cuda:0')), ('features.3.bias', tensor(0.0918, device='cuda:0')), ('classifier.0.weight', tensor(0.0046, device='cuda:0')), ('classifier.0.bias', tensor(0.0085, device='cuda:0')), ('classifier.2.weight', tensor(0.0089, device='cuda:0')), ('classifier.2.bias', tensor(0.0110, device='cuda:0')), ('classifier.4.weight', tensor(0.0332, device='cuda:0')), ('classifier.4.bias', tensor(0.0572, device='cuda:0'))]
[('features.0.weight', tensor(0.2254, device='cuda:0')), ('features.0.bias', tensor(0.3950, device='cuda:0')), ('features.3.weight', tensor(0.0453, device='cuda:0')), ('features.3.bias', tensor(0.1088, device='cuda:0')), ('classifier.0.weight', tensor(0.0061, device='cuda:0')), ('classifier.0.bias', tensor(0.0116, device='cuda:0')), ('classifier.2.weight', tensor(0.0109, device='cuda:0')), ('classifier.2.bias', tensor(0.0144, device='cuda:0')), ('classifier.4.weight', tensor(0.0642, device='cuda:0')), ('classifier.4.bias', tensor(0.0893, device='cuda:0'))]
[('features.0.weight', tensor(0.4698, device='cuda:0')), ('features.0.bias', tensor(0.9304, device='cuda:0')), ('features.3.weight', tensor(0.1198, device='cuda:0')), ('features.3.bias', tensor(0.2759, device='cuda:0')), ('classifier.0.weight', tensor(0.0216, device='cuda:0')), ('classifier.0.bias', tensor(0.0306, device='cuda:0')), ('classifier.2.weight', tensor(0.0405, device='cuda:0')), ('classifier.2.bias', tensor(0.0346, device='cuda:0')), ('classifier.4.weight', tensor(0.1579, device='cuda:0')), ('classifier.4.bias', tensor(0.1388, device='cuda:0'))]
[('features.0.weight', tensor(0.0776, device='cuda:0')), ('features.0.bias', tensor(0.1084, device='cuda:0')), ('features.3.weight', tensor(0.0296, device='cuda:0')), ('features.3.bias', tensor(0.0731, device='cuda:0')), ('classifier.0.weight', tensor(0.0051, device='cuda:0')), ('classifier.0.bias', tensor(0.0081, device='cuda:0')), ('classifier.2.weight', tensor(0.0151, device='cuda:0')), ('classifier.2.bias', tensor(0.0115, device='cuda:0')), ('classifier.4.weight', tensor(0.0644, device='cuda:0')), ('classifier.4.bias', tensor(0.0594, device='cuda:0'))]
[('features.0.weight', tensor(0.1345, device='cuda:0')), ('features.0.bias', tensor(0.1424, device='cuda:0')), ('features.3.weight', tensor(0.0428, device='cuda:0')), ('features.3.bias', tensor(0.0912, device='cuda:0')), ('classifier.0.weight', tensor(0.0080, device='cuda:0')), ('classifier.0.bias', tensor(0.0132, device='cuda:0')), ('classifier.2.weight', tensor(0.0130, device='cuda:0')), ('classifier.2.bias', tensor(0.0136, device='cuda:0')), ('classifier.4.weight', tensor(0.0544, device='cuda:0')), ('classifier.4.bias', tensor(0.0758, device='cuda:0'))]
[('features.0.weight', tensor(0.1230, device='cuda:0')), ('features.0.bias', tensor(0.2646, device='cuda:0')), ('features.3.weight', tensor(0.0421, device='cuda:0')), ('features.3.bias', tensor(0.0981, device='cuda:0')), ('classifier.0.weight', tensor(0.0044, device='cuda:0')), ('classifier.0.bias', tensor(0.0130, device='cuda:0')), ('classifier.2.weight', tensor(0.0087, device='cuda:0')), ('classifier.2.bias', tensor(0.0133, device='cuda:0')), ('classifier.4.weight', tensor(0.0367, device='cuda:0')), ('classifier.4.bias', tensor(0.0429, device='cuda:0'))]
[('features.0.weight', tensor(0.1962, device='cuda:0')), ('features.0.bias', tensor(0.3605, device='cuda:0')), ('features.3.weight', tensor(0.0465, device='cuda:0')), ('features.3.bias', tensor(0.1072, device='cuda:0')), ('classifier.0.weight', tensor(0.0101, device='cuda:0')), ('classifier.0.bias', tensor(0.0118, device='cuda:0')), ('classifier.2.weight', tensor(0.0172, device='cuda:0')), ('classifier.2.bias', tensor(0.0123, device='cuda:0')), ('classifier.4.weight', tensor(0.0877, device='cuda:0')), ('classifier.4.bias', tensor(0.0820, device='cuda:0'))]
[('features.0.weight', tensor(0.1093, device='cuda:0')), ('features.0.bias', tensor(0.1590, device='cuda:0')), ('features.3.weight', tensor(0.0294, device='cuda:0')), ('features.3.bias', tensor(0.0922, device='cuda:0')), ('classifier.0.weight', tensor(0.0048, device='cuda:0')), ('classifier.0.bias', tensor(0.0092, device='cuda:0')), ('classifier.2.weight', tensor(0.0116, device='cuda:0')), ('classifier.2.bias', tensor(0.0152, device='cuda:0')), ('classifier.4.weight', tensor(0.0473, device='cuda:0')), ('classifier.4.bias', tensor(0.0872, device='cuda:0'))]
[('features.0.weight', tensor(0.1732, device='cuda:0')), ('features.0.bias', tensor(0.2702, device='cuda:0')), ('features.3.weight', tensor(0.0336, device='cuda:0')), ('features.3.bias', tensor(0.0936, device='cuda:0')), ('classifier.0.weight', tensor(0.0038, device='cuda:0')), ('classifier.0.bias', tensor(0.0111, device='cuda:0')), ('classifier.2.weight', tensor(0.0071, device='cuda:0')), ('classifier.2.bias', tensor(0.0095, device='cuda:0')), ('classifier.4.weight', tensor(0.0259, device='cuda:0')), ('classifier.4.bias', tensor(0.0345, device='cuda:0'))]
[('features.0.weight', tensor(0.1561, device='cuda:0')), ('features.0.bias', tensor(0.2441, device='cuda:0')), ('features.3.weight', tensor(0.0251, device='cuda:0')), ('features.3.bias', tensor(0.0565, device='cuda:0')), ('classifier.0.weight', tensor(0.0036, device='cuda:0')), ('classifier.0.bias', tensor(0.0126, device='cuda:0')), ('classifier.2.weight', tensor(0.0086, device='cuda:0')), ('classifier.2.bias', tensor(0.0138, device='cuda:0')), ('classifier.4.weight', tensor(0.0357, device='cuda:0')), ('classifier.4.bias', tensor(0.0685, device='cuda:0'))]
[('features.0.weight', tensor(0.4601, device='cuda:0')), ('features.0.bias', tensor(0.7178, device='cuda:0')), ('features.3.weight', tensor(0.0705, device='cuda:0')), ('features.3.bias', tensor(0.2064, device='cuda:0')), ('classifier.0.weight', tensor(0.0100, device='cuda:0')), ('classifier.0.bias', tensor(0.0180, device='cuda:0')), ('classifier.2.weight', tensor(0.0219, device='cuda:0')), ('classifier.2.bias', tensor(0.0215, device='cuda:0')), ('classifier.4.weight', tensor(0.0769, device='cuda:0')), ('classifier.4.bias', tensor(0.1014, device='cuda:0'))]
[('features.0.weight', tensor(0.3442, device='cuda:0')), ('features.0.bias', tensor(0.5055, device='cuda:0')), ('features.3.weight', tensor(0.0514, device='cuda:0')), ('features.3.bias', tensor(0.1493, device='cuda:0')), ('classifier.0.weight', tensor(0.0071, device='cuda:0')), ('classifier.0.bias', tensor(0.0155, device='cuda:0')), ('classifier.2.weight', tensor(0.0143, device='cuda:0')), ('classifier.2.bias', tensor(0.0191, device='cuda:0')), ('classifier.4.weight', tensor(0.0645, device='cuda:0')), ('classifier.4.bias', tensor(0.0941, device='cuda:0'))]
[('features.0.weight', tensor(0.1308, device='cuda:0')), ('features.0.bias', tensor(0.1312, device='cuda:0')), ('features.3.weight', tensor(0.0322, device='cuda:0')), ('features.3.bias', tensor(0.0931, device='cuda:0')), ('classifier.0.weight', tensor(0.0055, device='cuda:0')), ('classifier.0.bias', tensor(0.0110, device='cuda:0')), ('classifier.2.weight', tensor(0.0120, device='cuda:0')), ('classifier.2.bias', tensor(0.0136, device='cuda:0')), ('classifier.4.weight', tensor(0.0501, device='cuda:0')), ('classifier.4.bias', tensor(0.0871, device='cuda:0'))]
[('features.0.weight', tensor(0.3220, device='cuda:0')), ('features.0.bias', tensor(0.5508, device='cuda:0')), ('features.3.weight', tensor(0.0687, device='cuda:0')), ('features.3.bias', tensor(0.1658, device='cuda:0')), ('classifier.0.weight', tensor(0.0100, device='cuda:0')), ('classifier.0.bias', tensor(0.0155, device='cuda:0')), ('classifier.2.weight', tensor(0.0226, device='cuda:0')), ('classifier.2.bias', tensor(0.0158, device='cuda:0')), ('classifier.4.weight', tensor(0.1066, device='cuda:0')), ('classifier.4.bias', tensor(0.0693, device='cuda:0'))]
[('features.0.weight', tensor(1.5626, device='cuda:0')), ('features.0.bias', tensor(1.6579, device='cuda:0')), ('features.3.weight', tensor(0.0863, device='cuda:0')), ('features.3.bias', tensor(0.3884, device='cuda:0')), ('classifier.0.weight', tensor(0.0119, device='cuda:0')), ('classifier.0.bias', tensor(0.0292, device='cuda:0')), ('classifier.2.weight', tensor(0.0224, device='cuda:0')), ('classifier.2.bias', tensor(0.0302, device='cuda:0')), ('classifier.4.weight', tensor(0.0685, device='cuda:0')), ('classifier.4.bias', tensor(0.1221, device='cuda:0'))]
[('features.0.weight', tensor(0.2128, device='cuda:0')), ('features.0.bias', tensor(0.1940, device='cuda:0')), ('features.3.weight', tensor(0.0310, device='cuda:0')), ('features.3.bias', tensor(0.0928, device='cuda:0')), ('classifier.0.weight', tensor(0.0052, device='cuda:0')), ('classifier.0.bias', tensor(0.0122, device='cuda:0')), ('classifier.2.weight', tensor(0.0104, device='cuda:0')), ('classifier.2.bias', tensor(0.0134, device='cuda:0')), ('classifier.4.weight', tensor(0.0495, device='cuda:0')), ('classifier.4.bias', tensor(0.0668, device='cuda:0'))]
[('features.0.weight', tensor(0.3661, device='cuda:0')), ('features.0.bias', tensor(0.4846, device='cuda:0')), ('features.3.weight', tensor(0.0473, device='cuda:0')), ('features.3.bias', tensor(0.1463, device='cuda:0')), ('classifier.0.weight', tensor(0.0092, device='cuda:0')), ('classifier.0.bias', tensor(0.0191, device='cuda:0')), ('classifier.2.weight', tensor(0.0173, device='cuda:0')), ('classifier.2.bias', tensor(0.0167, device='cuda:0')), ('classifier.4.weight', tensor(0.0549, device='cuda:0')), ('classifier.4.bias', tensor(0.0490, device='cuda:0'))]
[('features.0.weight', tensor(0.2795, device='cuda:0')), ('features.0.bias', tensor(0.3498, device='cuda:0')), ('features.3.weight', tensor(0.0248, device='cuda:0')), ('features.3.bias', tensor(0.0618, device='cuda:0')), ('classifier.0.weight', tensor(0.0085, device='cuda:0')), ('classifier.0.bias', tensor(0.0068, device='cuda:0')), ('classifier.2.weight', tensor(0.0089, device='cuda:0')), ('classifier.2.bias', tensor(0.0059, device='cuda:0')), ('classifier.4.weight', tensor(0.0279, device='cuda:0')), ('classifier.4.bias', tensor(0.0164, device='cuda:0'))]
[('features.0.weight', tensor(0.2858, device='cuda:0')), ('features.0.bias', tensor(0.4773, device='cuda:0')), ('features.3.weight', tensor(0.0587, device='cuda:0')), ('features.3.bias', tensor(0.2146, device='cuda:0')), ('classifier.0.weight', tensor(0.0092, device='cuda:0')), ('classifier.0.bias', tensor(0.0214, device='cuda:0')), ('classifier.2.weight', tensor(0.0170, device='cuda:0')), ('classifier.2.bias', tensor(0.0212, device='cuda:0')), ('classifier.4.weight', tensor(0.0628, device='cuda:0')), ('classifier.4.bias', tensor(0.0650, device='cuda:0'))]
[('features.0.weight', tensor(0.2154, device='cuda:0')), ('features.0.bias', tensor(0.2730, device='cuda:0')), ('features.3.weight', tensor(0.0367, device='cuda:0')), ('features.3.bias', tensor(0.1317, device='cuda:0')), ('classifier.0.weight', tensor(0.0039, device='cuda:0')), ('classifier.0.bias', tensor(0.0126, device='cuda:0')), ('classifier.2.weight', tensor(0.0074, device='cuda:0')), ('classifier.2.bias', tensor(0.0117, device='cuda:0')), ('classifier.4.weight', tensor(0.0260, device='cuda:0')), ('classifier.4.bias', tensor(0.0424, device='cuda:0'))]
[('features.0.weight', tensor(0.1187, device='cuda:0')), ('features.0.bias', tensor(0.1289, device='cuda:0')), ('features.3.weight', tensor(0.0258, device='cuda:0')), ('features.3.bias', tensor(0.0694, device='cuda:0')), ('classifier.0.weight', tensor(0.0038, device='cuda:0')), ('classifier.0.bias', tensor(0.0070, device='cuda:0')), ('classifier.2.weight', tensor(0.0104, device='cuda:0')), ('classifier.2.bias', tensor(0.0097, device='cuda:0')), ('classifier.4.weight', tensor(0.0568, device='cuda:0')), ('classifier.4.bias', tensor(0.0666, device='cuda:0'))]
[('features.0.weight', tensor(0.2149, device='cuda:0')), ('features.0.bias', tensor(0.3597, device='cuda:0')), ('features.3.weight', tensor(0.0599, device='cuda:0')), ('features.3.bias', tensor(0.1730, device='cuda:0')), ('classifier.0.weight', tensor(0.0093, device='cuda:0')), ('classifier.0.bias', tensor(0.0158, device='cuda:0')), ('classifier.2.weight', tensor(0.0203, device='cuda:0')), ('classifier.2.bias', tensor(0.0164, device='cuda:0')), ('classifier.4.weight', tensor(0.0762, device='cuda:0')), ('classifier.4.bias', tensor(0.0696, device='cuda:0'))]
